body{
	background: #323232;
	margin: 0;
	font-family: 'roboto';
}

.navbar
{
	background:rosybrown;
	padding: 1em;
	height: 40px;
}

nav {
display:none;
} 
.container
{
	display: flex;
	place-content:space-between;
	align-items: center;
	bottom: -5px;
	position: relative;

}

.mobile-menu
{
	cursor: pointer; 
	width: 25px;
	height:25px;
}

nav.menu-btn {
	display: block;
}

nav {
	position: fixed;
	z-index: 999;
	width: 66%;
	right: 0;
	top: 0;
	height: 100vh;
	padding: 1em;
	background: #20272E;
	}

	ul.primary-nav {

		margin-top: 5em;
		color: white;
	}	
		a{
			color: white;
			text-decoration: none;
			display: block;
			padding: .5em;
			font-size: 1.3em;
			text-align: right;
		}
		a:hover{
				font-weight:bold;
			}


	.mobile-menu-exit
		{
		width: 25px;
		height: 25px;
		float: right;
		margin: .5em;
		cursor: pointer;
		}

.primary-nav{
	list-style: none;
	position: relative;
	left:-140px;
}

.naslov
{
	background-color: rosybrown;
	color: #323232;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	margin-top: 40px;
	font-size: 20px;
}

.text
{
	text-align: center;
	font-weight: bold;
	margin-top: 40px;
	font-size: 25px;
	color: rosybrown;
}

	.card-container
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap:80px;
		margin-bottom: 80px;
		margin-top: 40px;
	}

	.card
	{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	}

	.top
	{
		height: 90px;
		width: 400px;
		background-color:rosybrown; 
	}
	.middle
	{
		height: 300px;
		width: 400px;
		background-color: #20272E;
		display: flex;
		
		flex-direction: column;
		align-items: center;
	}
	.a-osoba
	{
		height: 150px;
		position: relative;
		bottom: 70px;
		width: 150px;
	}

	.bottom
	{
		height: 100px;
		width: 400px;
		background-color:rosybrown; 
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 15px 13px #18191A;

	}

	button{
		background-color: #20272E;
		padding: 18px;
		color: white;
		font-weight: bold;
		font-size: 23px;
		border-style: none;
		cursor: pointer;
		border-radius: 18px;
		padding-left:60px;
		padding-right:60px;
	}
	.lopta
	{
 	width: 43px;
 	height:43px;
	}
	.lopte:hover
	{
	transform:scale(1.2);
	transition: 0.2s;
	cursor: pointer;
	}
	.sekcija{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		position:relative;
		bottom: 70px;
		color: rosybrown;

	}
	.mini-sekcija
	{
		display: flex;
		gap:40px;
		position: relative;
		bottom:28px;
	}

	.ime
	{
	font-size: 30px;
	position: relative;
	bottom:10px;
	}
	.posao
	{
	font-size: 23px;
	position: relative;
	bottom:35px;
	letter-spacing: 2px;
	}

	button:hover{
		background-color: #323232;
		transform:scale(1.1);
		transition:0.2s;
	}

@media only screen and (min-width: 949px){
	.card-container{
		margin-left:20px; 
		margin-right:20px;
	}
}

@media only screen and (min-width: 768px){

	.mobile-menu, .mobile-menu-exit
	{
		display: none;
	}
		.container{
			justify-content: center;	
			align-items: center;
			position: relative;
			bottom: 30px;
		}

	.card-container{
		flex-direction: row;
		flex-wrap: wrap;
	}
	.navbar .container {
		display: grid;
		grid-template-columns: 180px auto;
	}

	.navbar nav{
		display: flex;
		justify-content: space-between;
		background: none;
		position: unset;
		height: auto;
		width: 100%
		padding:0;
	}

	ul{
		display: flex;
	}

	a{
		color: white;
		font-size: 1.3em;
		padding: 1em;
	}
	ul.primary-nav {
		margin: 0;

	}

}